###########
##  PROD ##
###########
spring.profiles.active=prod

# server
server.port=8011
server.servlet.encoding.charset=utf-8

# mybatis config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.dabong.bootapi
mybatis.configuration.cache-enabled=true
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=false
mybatis.configuration.default-executor-type=SIMPLE
mybatis.configuration.default-statement-timeout=30

# datasource config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sample_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=jeong8300!